# safe-route

./: README.md  build.xml  cadastro-usuarias.csv  cadastro-usuarias.txt  pom.xml  teste.txt
Documentação/: Arquitetura-SafeRoute.pptx  BacklogAtualizado.xlsx  BacklogPronto.xlsx  Documento de Layout - SafeRoute.docx  Documento de Layout Importação - SafeRoute.docx  Matriz de concorrência.xlsx  Mod_Status_Report-PI20202.pptx  Mod_Status_Report-PI20212.pptx  Personal Canvas.pptx  Pesquisa de campo - Jornada do usuário.pptx  Polaris-Sprint1 - 4 Semestre.pptx  Polaris-Sprint1.pptx  Polaris-Sprint2 - 4 Semestre.pptx  Polaris-Sprint2.pptx  Polaris-Sprint3.pptx  cadastro-denuncia.txt  lld-v1.pptx
Documentação/Planilhas Uat/: Plano de UAT - Aprovacoes.xlsx  Plano de UAT - Cadastro.xlsx  Plano de UAT - Dashboard.xlsx  Plano de UAT - Denuncia.xlsx  Plano de UAT - Destinos Prévios.xlsx  Plano de UAT - GrupoLocomocao.xlsx  Plano de UAT - Home.xlsx  Plano de UAT - Login.xlsx
Documentação/diagramas/: dg-classes-safe-route.drawio  diagrama-bd.mwb  diagrama-bd.mwb.bak
Mobile/SafeRoute/: build.gradle  settings.gradle
Mobile/SafeRoute/app/: build.gradle
Mobile/SafeRoute/app/src/main/: AndroidManifest.xml
Mobile/SafeRoute/gradle/wrapper/: gradle-wrapper.properties
chaves aws/: ec2keyfront2.pem  ec2keyfront2.ppk  ec2web1.pem  ec2web1.ppk  fs-1.pem  fs-1.ppk  loudbalancekey.pem  loudbalancekey.ppk  web-2key.pem  web-2key.ppk
sistema/api/safe-route/: pom.xml  teste.txt
sistema/api/safe-route-messenger/: pom.xml
sistema/api/safe-route-messenger/src/main/resources/: application.yml
sistema/api/safe-route/src/main/resources/: application.properties
sistema/banco de dados/: script-saferoute-v1.sql
src/main/resources/: application.properties
web/Atlas/: index.html
web/Atlas/css/: custom.css
web/dashboard-react/: package-lock.json  package.json
web/dashboard-react/public/: dashboardDenuncias.html  dashboardHome.html  dashboardUsuarias.html  index.html
web/dashboard-react/public/css/: darkMode.css  desktop.css  general.css  tablet.css
web/dashboard-react/public/js/: choiceRoute.js  expandCardGroupUser.js  expandMenu.js
web/dashboard-react/public/js/modal/: modalAnimation.js
web/dashboard-react/public/js/scripts/: conveterImagemParaBase64.js  shapes.js
web/dashboard-react/public/js/scripts/animacao/: atualizarInputArquivo.js  darkMode.js
web/dashboard-react/public/js/scripts/autorizacao/: fazerLogin.js
web/dashboard-react/public/js/scripts/cadastro/: criarContatoConfianca.js  criarDocumento.js  criarUsuario.js  enviarCadastro.js  validacaoArquivoInput.js
web/dashboard-react/public/js/scripts/conversores/: converterEmEndereco.js
web/dashboard-react/public/js/scripts/feed/: createPublicacao.js  getPublicacoes.js  modal.js
web/dashboard-react/public/js/scripts/mapa/: montarRota.js
web/dashboard-react/src/: index.js
web/prototipo-rotas-alternativas/: index.html
web/prototipo-rotas-alternativas/css/: estilo.css
web/prototipo-rotas-alternativas/js/: mapa.js
web/safe-route-web/: package-lock.json  package.json
web/safe-route-web/public/: cadastroFoto.html  contatoDeConfianca.html  dadosPessoais.html  denuncia.html  descobrirGrupos.html  destinoPrevio.html  documento.html  feed.html  grupoLocomocao.html  home.html  index.html
web/safe-route-web/public/css/: darkMode.css  desktop.css  general.css
web/safe-route-web/public/js/: expandCardGroup.js  setRoute.js  setRouteDestinoPrevio.js
web/safe-route-web/public/js/modal/: modalAnimation.js
web/safe-route-web/public/js/scripts/: construirMapa.js
web/safe-route-web/src/: index.js
(+214 files in other folders)
