<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.4</version>  
    <relativePath/> 
  </parent>  
  <groupId>br.com.polaris</groupId>  
  <artifactId>safe-route</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>safe-route</name>  
  <description>API Spring boot para o sistema Safe Routt</description>  
  <properties> 
    <java.version>1.8</java.version>
    <!--plugins-->  
    <azure-webapp-plugin.version>1.14.0</azure-webapp-plugin.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId>  
      <version>2.4.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>br.com.caelum.stella</groupId>  
      <artifactId>caelum-stella-bean-validation</artifactId>  
      <version>2.1.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>${azure-webapp-plugin.version}</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>23520f29-8310-4d37-9b50-b4929c53781a</subscriptionId>  
          <resourceGroup>safe-route-1623008821156-rg</resourceGroup>  
          <appName>safe-route-1623008821156</appName>  
          <pricingTier>F1</pricingTier>  
          <region>brazilsouth</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer> 
          </runtime>
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
