<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home"
    android:background="#DFE3E8">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="55dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/medium_margin">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_home_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/home_welcome"
                                android:textColor="@color/black"
                                android:textSize="@dimen/title_big_font"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_location"
                                    android:textSize="@dimen/little_font"
                                    android:textColor="@color/grey_hint"/>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_round_circle"
                                        android:layout_marginLeft="@dimen/little_margin"
                                        android:layout_marginRight="@dimen/little_margin"/>

                                    <ImageView
                                        android:layout_width="@dimen/medium_margin"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_round_wb_sunny"
                                        android:layout_marginRight="@dimen/little_margin"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="28° C"
                                        android:textSize="@dimen/little_font"
                                        android:textColor="@color/grey_hint"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_notifications_24"
                                android:tint="@color/black"
                                android:layout_marginRight="@dimen/medium_margin"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="38dp"
                                    android:layout_height="40dp"
                                    android:backgroundTint="#FFFFBBBB"
                                    app:cardElevation="0dp"
                                    app:strokeColor="#FFFFBBBB"
                                    app:strokeWidth="3dp"
                                    app:cardCornerRadius="6dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="9dp"
                                        android:src="@drawable/ic_warning_menu"
                                        app:tint="#FF3434" />
                                </com.google.android.material.card.MaterialCardView>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="#DDF4E5"
                            app:cardCornerRadius="@dimen/little_margin"
                            app:cardElevation="0dp"
                            android:onClick="goToRouteCurrent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Para onde vamos hoje?"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/title_font"
                                    android:textColor="@color/green"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_location_menu"
                                    android:tint="@color/green"
                                    android:layout_marginLeft="@dimen/medium_margin"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/little_margin"
                        android:paddingBottom="@dimen/little_margin"
                        android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Portais de notícias"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/little_font"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginBottom="@dimen/little_margin"
                        android:layout_marginTop="@dimen/little_margin"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_globo"
                                android:layout_marginLeft="20dp"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_r7"
                                android:layout_marginLeft="@dimen/little_margin"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_uol"
                                android:layout_marginLeft="@dimen/little_margin"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_band"
                                android:layout_marginLeft="@dimen/little_margin"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_folha"
                                android:layout_marginLeft="@dimen/little_margin"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_exame"
                                android:layout_marginLeft="@dimen/little_margin"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_estadao"
                                android:layout_marginLeft="@dimen/little_margin"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_terra"
                                android:layout_marginLeft="@dimen/little_margin"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/logo_istoe"
                                android:layout_marginLeft="@dimen/little_margin"
                                android:layout_marginRight="20dp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </HorizontalScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/little_margin"
                    android:onClick="openCreatePublication">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:background="@color/white"
                        style="">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/extra_large_margin"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_icon_user"
                            android:backgroundTint="@color/black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium_margin"
                            android:text="Compartilhe com as demais usuarias oque anda pensando..."
                            android:textColor="#616161"
                            android:textSize="@dimen/little_font"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/little_margin"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/bg_edt_radius"
            android:tint="#AAAAAA"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                app:strokeWidth="3dp"
                app:strokeColor="@color/white"
                android:backgroundTint="@color/white"
                app:cardElevation="0dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_menu"
                        android:tint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_font"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                app:strokeWidth="3dp"
                app:strokeColor="@color/white"
                app:cardElevation="0dp"
                android:onClick="openGroupLocomotiom">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group_menu"
                        android:tint="@color/grey_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grupos"
                        android:textSize="@dimen/menu_font"
                        android:textColor="@color/grey_hint"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"/>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                app:strokeWidth="3dp"
                app:strokeColor="@color/white"
                app:cardElevation="0dp"
                android:onClick="openPreviousDestination">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_menu"
                        android:tint="@color/grey_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destino"
                        android:textSize="@dimen/menu_font"
                        android:textColor="@color/grey_hint" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                app:strokeWidth="3dp"
                app:strokeColor="@color/white"
                app:cardElevation="0dp"
                android:onClick="openComplaint">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_warning_menu"
                        android:tint="@color/grey_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denúncia"
                        android:textSize="@dimen/menu_font"
                        android:textColor="@color/grey_hint" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>