<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/publication_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_icon_user"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/publication_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Larissa Custódio"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/little_font"/>

                <TextView
                    android:id="@+id/publication_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="São Paulo"
                    android:textColor="@color/grey_hint"
                    android:textSize="10sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Há 2hrs"
                    android:textColor="@color/grey_hint"
                    android:textSize="10sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/publication_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="#616161"
                android:textSize="12sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/little_margin"
                />

            <TextView
                android:id="@+id/publication_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A delegada Geral de Polícia Adjunta do estado de São Paulo, Elisabete Sato revelou, em entrevista ao programa Pânico, da Jovem Pan."
                android:textColor="#616161"
                android:textSize="12sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/publication_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/girls"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>