<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="2dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/medium_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txv_title_group_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trabalho"
                        android:textSize="@dimen/title_font"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group_menu"
                        android:layout_marginLeft="7dp"
                        android:tint="@color/green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/black">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_directions"
                            android:layout_gravity="center"
                            android:tint="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_circle"
                        android:tint="@color/purple"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/lines" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_location_menu"
                        android:tint="@color/green"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/medium_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Origem"
                                android:textColor="@color/grey_hint"
                                android:textSize="@dimen/little_font" />

                            <TextView
                                android:id="@+id/txv_origim_group_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Haddock Lobo, São Paulo, n° 1555"
                                android:textSize="@dimen/little_font"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginBottom="2dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium_margin">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:src="@drawable/bg_edt_radius"
                                android:tint="#C5C5C5"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/medium_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Destino"
                                android:textColor="@color/grey_hint"
                                android:textSize="@dimen/little_font" />

                            <TextView
                                android:id="@+id/txv_destiny_group_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Av. Paulista, São Paulo, n° 1878"
                                android:textSize="@dimen/little_font"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/little_margin">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/foto_perfil"
                        />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/medium_margin">

                    <TextView
                        android:id="@+id/txv_name_adm_group_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camila Mamede"
                        android:textSize="@dimen/little_font"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administradora"
                        android:textColor="@color/green"
                        android:textSize="@dimen/little_font" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/medium_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16 min"
                            android:textSize="@dimen/little_font"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="end"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1,5 km"
                            android:textColor="@color/grey_hint"
                            android:textSize="@dimen/little_font"
                            android:gravity="end"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/little_margin"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:backgroundTint="#DDF4E5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    android:id="@+id/btn_open_route_group">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entrar no grupo"
                            android:textStyle="bold"
                            android:textSize="@dimen/little_font"
                            android:textColor="@color/green" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>